EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI0" -SignalType "DI" -Access "All"

      -Name "DI1" -SignalType "DI" -Access "All"

      -Name "DO0" -SignalType "DO" -Access "All"

      -Name "DO1" -SignalType "DO" -Access "All"
